{
  "name": "SYED-ZADA-X-NIAZI-MD",
  "description": "Syed zada X niazi MD WhatsApp Bot",
  "keywords": ["node","express","heroku","mongodb"],
  "env": {
    "MONGODB_URL": {"description":"MongoDB connection string","required":true},
    "DB_NAME": {"description":"MongoDB database name","required":true},
    "MAX_SESSIONS": {"description":"Maximum WhatsApp sessions on this server","value":"50","required":false},
    "SERVER_ID": {"description":"Unique server ID, e.g. server-1","value":"server-1","required":false},
    "SERVER_API_KEY": {"description":"Private API key used by the central pairing site","required":true},
    "CENTRAL_PAIRING_URL": {"description":"Central Niazi MD pairing site","value":"https://niazi-md-bot.vercel.app","required":true},
    "CENTRAL_REGISTRATION_SECRET": {"description":"Must match REGISTRATION_SECRET on the central Vercel site","required":true},
    "SERVER_PUBLIC_URL": {"description":"Public HTTPS URL of this Heroku server","required":true},
    "SERVER_NAME": {"description":"Display name for this server","value":"Server 1","required":false}
  },
  "buildpacks": [{"url":"heroku/nodejs"}]
}